{
  "manifest_version": 3,
  "name": "سيف الله | Saifullah",
  "version": "5.0.0",
  "description": "لقب النبي ﷺ لخالد بن الوليد — The Sword of Allah, protecting your path.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "storage",
    "tabs",
    "webNavigation",
    "alarms",
    "notifications",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.js", "popup.js", "icons/*.png", "images/*.png"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "block_rules",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
